@charset "UTF-8";
.banner-magazine {
  background-color: #002b53;
  padding: 3rem 2rem;
  color: white;
}
.banner-magazine .banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}
.banner-magazine .text-block {
  flex: 1;
  min-width: 300px;
}
.banner-magazine .text-block h1 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.banner-magazine .text-block p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.banner-magazine .text-block .subscribe-btn {
  background-color: #cc1f25;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}
.banner-magazine .text-block .subscribe-btn:hover {
  background-color: #a6161b;
}
.banner-magazine .image-block {
  flex-shrink: 0;
  flex: 0 0 200px; /* avant c’était 300px */
  margin-right: 2rem; /* espace entre l’image et le texte */
}
.banner-magazine img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .banner-content {
    flex-direction: column;
    text-align: center;
  }
  .img {
    flex: 0 0 200px;
    margin-right: 2rem;
  }
  .image-block img {
    width: 100%;
    height: auto;
    display: block;
  }
  .text-block h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=banner.component.css.map */